{
  "name": "kata-dni-simoneaa",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/simoneavilarranz/kata-dni-simoneaa#readme",
  "bugs": {
    "url": "https://github.com/simoneavilarranz/kata-dni-simoneaa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoneavilarranz/kata-dni-simoneaa.git"
  },
  "license": "ISC",
  "author": "simoneaa",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
